<!DOCTYPE html>
<html>

<head>
    <title>Sito in Manutenzione</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .maintenance-message {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="maintenance-message">
        <h1>Ci scusiamo per il disagio!</h1>
        <p>Il sito è attualmente in manutenzione. Torneremo online al più presto.</p>
    </div>
</body>

</html>